<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎯My Achievement & Projects</title>
</head>
    <body>
        <link href="index.html">
        <link rel="stylesheet" href="style.css">
        <div class="Achievement">
            <nav>
                <h2 style="font-size: 20px;">&nbsp;&nbsp;Achievement & Project</h2>
                <h1>&nbsp;&nbsp;Milestones of growth and innovation </h1>
            </nav>
             <ul>
                    <li class="home"><a href="index.html" class="href">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                     <style>
                        .home{
                            display: flex;
                            justify-content: flex-end;
                            padding-left: 10px ;
                            cursor: pointer;
                            height: auto;
                            width: auto;
                            background-color: #2d2d2d;
                            border-radius: 50px;
                            li{
                                font-size: 20px;
                                list-style-type: none;
                                color:#8f8e8e
                            }  
                        }
                    </style>
             </ul>
        </div>
        <div class="hackathon">
            <nav>
                <h2>&nbsp;&nbsp;Hackathon:</h2>
                <h4 class="hack1">Hackathon 1:</h4>
                <ul>
                    <li>Participated in Smart India Hackathon (SIH)-2024 conducted.</li>
                    <li>Developed a web application "Travel and Explore TamilNadu".</li>
                    <li>Used HTML, CSS, and JavaScript for development And with My Team &nbsp;</li>
                </ul>
            </nav>
        </div>
        <div></div>
        <div class="certification">
            <nav>
                <h2>&nbsp;&nbsp;Certification:</h2>
                <ul>
                    <li>Pursuing Python with django from FITA Academy, Pondicherry</li>
                    <li>Completed Python from GUVI & IITM Paravartaka Technologies Foundations.</li>
                    <li>Completed Data Analysis with Python from Infosys.</li>
                    <li>Completed Excel Dashboard from Simplilearn with Microsoft.</li>
                </ul>
            </nav>
        </div>
        <div class="contact">
        <nav>
            <h3>Contact US</h3>
            <p>Phone No.: +91 934 569 3924</p>
            <p>Email: m.kailasam.06@gmail.com</p>
            <div class="github" style="display: inline-block; text-align: center;">
                <link><a href="https://github.com/Kailasanathan-06"><img src="image/github-logo.jpg"  width="50px" height="50px"></a></link>
            </div>
            <div class="linkedin">
                <link><a href="https://www.linkedin.com/in/kailasanathan-m-0605k2006/"><img src="image/linkedin.jpg" width="50px" height="50px"></a></link>
            </div>
        </nav>
    </div>
    </body>
</html>