<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
<body>
    <link href="index.html">
    <link rel="stylesheet" href="style.css">
    <div class="resume" id="resume">
        <nav>
            <h2>&nbsp;&nbsp;&nbsp;Explore my skills and experience  &nbsp;</h2>
            <div class="home" id="home">
                <style>
                    .home{
                        display:inline-block ;
                        margin-left: 72%;
                        background-color: #2d2d2d;
                        height: auto;
                        width: auto;
                        border-radius: 50px;
                        cursor: pointer;
                        li{
                            list-style-type: none;
                            color:#8f8e8e
                        }
                    }
                </style>
                <ul>
                    <li><a href="index.html" class="href">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                </ul>
            </div>
            <div class="resume-img">
                <img src="image/Kailasanathan-M-Resume.jpg" alt="Kailasanathan M - Resume" width="500px" height="500px">
            </div>
            <div></div>
            <div class="download-resume">
                <link><a href="Kailasanathan-M-Resume.pdf" download="KAILASANATHAN-M-Resume" class="download-button">Download My Resume</a></link>
            </div>
        </nav>
    </div>
    <div class="Contact" id="contact">
        <nav>
            <h3>Contact US</h3>
            <p>Phone No.: +91 934 569 3924</p>
            <p>Email: m.kailasam.06@gmail.com</p>
            <div class="github" style="display: inline-block; text-align: center;">
                <link><a href="https://github.com/Kailasanathan-06"><img src="image/github-logo.jpg"  width="50px" height="50px"></a></link>
            </div>
            <div class="linkedin">
                <link><a href="https://www.linkedin.com/in/kailasanathan-m-0605k2006/"><img src="image/linkedin.jpg" width="50px" height="50px"></a></link>
            </div>
        </nav>
    </div>  
</body>
</html>